{
  "name": "obstacle-avoider-buggy",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "patrick_carfrey",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12",
    "request": "^2.87.0",
    "uuid": "^3.3.2"
  }
}
